server {
    listen 80;
    server_name "{{ inventory_hostname }}" zabbix.menta.me;
    root /usr/share/zabbix/;
    index index.php index.html;
    access_log "/var/log/nginx/{{ inventory_hostname }}.log" custom_log;
    error_log "/var/log/nginx/{{ inventory_hostname }}.error.log";

    location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_pass   unix:/var/run/php-fpm/www.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
