[default]
inventory = /home/vagrant/synced_dir/ansible-wordpress/inventory/hosts
log_path = /var/log/ansible/ansible.log			
interpreter_python = auto_silent
[privilege_escalation]
become = True
[ssh_connection]
scp_if_ssh = True
